{
  "name": "colaborativo",
  "private": true,
  "version": "0.0.1",
  "description": "La forma inteligente de seguir las redes sociales",
  "keywords": [],
  "dependencies": {
    "colors": "^0.6.2",
    "connect-redis": "1.4.5",
    "ejs": "~0.8.4",
    "facebook-search": "^0.1.1",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-jst": "~0.5.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "instagram-node": "^0.1.15",
    "instagram-node-lib": "^0.1.1",
    "kue": "^0.7.5",
    "later": "^1.1.6",
    "lodash": "^2.4.1",
    "newrelic": "^1.4.0",
    "passport": "~0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-local": "~1.0.0",
    "passport-twitter": "^1.0.2",
    "password-hash": "~1.2.1",
    "rc": "~0.3.3",
    "redis": "^0.10.1",
    "sails": "^0.10.5",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.10.0-rc2",
    "twit": "^1.1.12",
    "youtube-api": "^0.3.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anabelle/sails-test.git"
  },
  "author": "ana",
  "license": ""
}
